# server-tools-mod

./: DOCS.md  README.md  build.gradle  en_README.md  gradle.properties  settings.gradle
src/client/java/com/coffeecat2006/: RedeemModClient.java
src/client/java/com/coffeecat2006/mixin/client/: ExampleClientMixin.java
src/client/resources/: redeem-mod.client.mixins.json
src/main/java/com/coffeecat2006/: RedeemMod.java
src/main/java/com/coffeecat2006/invisible/: InvisibleCommands.java  InvisibleManager.java  InvisibleMod.java
src/main/java/com/coffeecat2006/mail/: MailCommands.java  MailManager.java  MailMod.java  MailState.java
src/main/java/com/coffeecat2006/mixin/: ExampleMixin.java
src/main/java/com/coffeecat2006/redeem/: RedeemCommands.java  RedeemManager.java  RedeemMod.java  RedeemState.java
src/main/resources/: fabric.mod.json  redeem-mod.mixins.json
