plugins {
    id 'fabric-loom' version '1.3.12'
}

version = '1.0.1'
group = 'com.example.redeem'

repositories {
    mavenCentral()
    maven { url 'https://maven.fabricmc.net/' }
}

dependencies {
    minecraft 'com.mojang:minecraft:1.21.5'
    mappings 'net.fabricmc:yarn:1.21.5+build.5:v2'
    modImplementation 'net.fabricmc:fabric-loader:0.14.13'
    modImplementation 'net.fabricmc.fabric-api:fabric-api:0.88.0+1.21.5'
    modImplementation 'com.google.code.gson:gson:2.10.1'
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

loom {
    runs {
        server {
            server()
            name = 'RedeemCode Server'
        }
    }
}