plugins {
    id 'java'
    id 'fabric-loom' version '1.10.3'
}

version = '1.0.2'
group   = 'com.coffeecat2006.redeem'

repositories {
    maven { url 'https://maven.fabricmc.net/' }
    mavenCentral()
}

dependencies {
    minecraft 'com.mojang:minecraft:1.21.5'
    mappings 'net.fabricmc:yarn:1.21.5+build.1:v2'
    modImplementation 'net.fabricmc:fabric-loader:0.14.13'
    modImplementation 'net.fabricmc.fabric-api:fabric-api:0.121.0+1.21.5'
    modImplementation 'com.google.code.gson:gson:2.10.1'
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
    // options.release = 21
}

loom {
    runs {
        server {
            server()
            name = 'RedeemCode Server'
        }
    }
}